

<!--
Documentation generated by Skydoc
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Package Angular libraries for npm distribution</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.green-light_blue.min.css">
    <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
    <link rel="stylesheet" href="/bazel-builds/main.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
      mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Package Angular libraries for npm distribution</span>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Bazel</span>
        <nav class="drawer-nav">
          <ul class="drawer-nav">
            
<li><a href="/bazel-builds/index.html">Overview</a></li>
<li>
  <a href="/bazel-builds/src/ng_module.html">Run Angular's AOT template compiler</a>
  <ul>
    <li>
      <a href="/bazel-builds/src/ng_module.html#ng_module">
        ng_module
      </a>
    </li>
  </ul>
</li>
<li>
  <a href="/bazel-builds/src/ng_package/ng_package.html">Package Angular libraries for npm distribution</a>
  <ul>
    <li><a href="/bazel-builds/src/ng_package/ng_package.html#overview">Overview</a></li>
    <li>
      <a href="/bazel-builds/src/ng_package/ng_package.html#ng_package">
        ng_package
      </a>
    </li>
  </ul>
</li>

          </ul>
        </nav>
      </div>

      <main class="mdl-layout__content">
        <div class="page-content">
          <h1>Package Angular libraries for npm distribution</h1>

<nav class="toc">
  <h2><a href="#overview">Overview</a></h2>
  <h2>Rules</h2>
  <ul>
    <li><a href="#ng_package">ng_package</a></li>
  </ul>
  <h2>Macros</h2>
  <ul>
    <li><a href="#primary_entry_point_name">primary_entry_point_name</a></li>
  </ul>
</nav>
          <hr>
          <h2 id="overview">Overview</h2>
          <p>If all users of an Angular library use Bazel (e.g. internal usage in your company)
then you should simply add your library to the <code>deps</code> of the consuming application.</p>
<p>These rules exist for compatibility with non-Bazel consumers of your library.</p>
<p>It packages your library following the Angular Package Format, see the
specification of this format at <a href="https://goo.gl/jB3GVv">https://goo.gl/jB3GVv</a></p>

          <hr>

          <h2 id="primary_entry_point_name">primary_entry_point_name</h2>

          <pre>primary_entry_point_name(<a href="#primary_entry_point_name.name">name</a>, <a href="#primary_entry_point_name.entry_point">entry_point</a>, <a href="#primary_entry_point_name.entry_point_name">entry_point_name</a>)</pre>

          <p>This is not a public API.</p>
<p>Compute the name of the primary entry point in the library.</p>
<p>Returns:
  name of the entry point, which will appear in the name of generated bundles</p>


          <h3 id="primary_entry_point_name_args">Attributes</h3>

<table class="params-table">
  <colgroup>
    <col class="col-param" />
    <col class="col-description" />
  </colgroup>
  <tbody>
    <tr id="primary_entry_point_name.name">
      <td><code>name</code></td>
      <td>
        <p><code><a href="https://bazel.build/docs/build-ref.html#name">Name</a>; Required</code></p>
        <p>the name of the <code>ng_package</code> rule, as a fallback.</p>
      </td>
    </tr>
    <tr id="primary_entry_point_name.entry_point">
      <td><code>entry_point</code></td>
      <td>
        <p><code>Unknown; Required</code></p>
        <p>The starting point of the application, see rollup_bundle.</p>
      </td>
    </tr>
    <tr id="primary_entry_point_name.entry_point_name">
      <td><code>entry_point_name</code></td>
      <td>
        <p><code>Unknown; Required</code></p>
        <p>if set, this is the returned value.</p>
      </td>
    </tr>
  </tbody>
</table>
          <hr>

          <h2 id="ng_package">ng_package</h2>

          <pre>ng_package(<a href="#ng_package.name">name</a>, <a href="#ng_package.deps">deps</a>, <a href="#ng_package.data">data</a>, <a href="#ng_package.srcs">srcs</a>, <a href="#ng_package.entry_point">entry_point</a>, <a href="#ng_package.entry_point_name">entry_point_name</a>, <a href="#ng_package.globals">globals</a>, <a href="#ng_package.include_devmode_srcs">include_devmode_srcs</a>, <a href="#ng_package.license_banner">license_banner</a>, <a href="#ng_package.ng_packager">ng_packager</a>, <a href="#ng_package.readme_md">readme_md</a>, <a href="#ng_package.rollup">rollup</a>, <a href="#ng_package.rollup_config_tmpl">rollup_config_tmpl</a>, <a href="#ng_package.terser">terser</a>, <a href="#ng_package.terser_config_file">terser_config_file</a>)</pre>

          <p>ng_package produces an npm-ready package from an Angular library.</p>


          <h3 id="ng_package_args">Attributes</h3>

<table class="params-table">
  <colgroup>
    <col class="col-param" />
    <col class="col-description" />
  </colgroup>
  <tbody>
    <tr id="ng_package.name">
      <td><code>name</code></td>
      <td>
        <p><code><a href="https://bazel.build/docs/build-ref.html#name">Name</a>; Required</code></p>
        <p>A unique name for this rule.</p>
      </td>
    </tr>
    <tr id="ng_package.deps">
      <td><code>deps</code></td>
      <td>
        <p><code>List of <a href="https://bazel.build/docs/build-ref.html#labels">labels</a>; Optional; Default is []</code></p>
        <p>Other rules that produce JavaScript outputs, such as <code>ts_library</code>.</p>
      </td>
    </tr>
    <tr id="ng_package.data">
      <td><code>data</code></td>
      <td>
        <p><code>List of <a href="https://bazel.build/docs/build-ref.html#labels">labels</a>; Optional; Default is []</code></p>
        <p>Additional, non-Angular files to be added to the package, e.g. global CSS assets.</p>
      </td>
    </tr>
    <tr id="ng_package.srcs">
      <td><code>srcs</code></td>
      <td>
        <p><code>List of <a href="https://bazel.build/docs/build-ref.html#labels">labels</a>; Optional; Default is []</code></p>
        <p>JavaScript source files from the workspace.
        These can use ES2015 syntax and ES Modules (import/export)</p>
      </td>
    </tr>
    <tr id="ng_package.entry_point">
      <td><code>entry_point</code></td>
      <td>
        <p><code><a href="https://bazel.build/docs/build-ref.html#labels">Label</a>; Required</code></p>
        <p>The starting point of the application, passed as the <code>--input</code> flag to rollup.</p>
<pre><code>    If the entry JavaScript file belongs to the same package (as the BUILD file),
    you can simply reference it by its relative name to the package directory:

    ```
    ng_package(
        name = "bundle",
        entry_point = ":main.js",
    )
    ```

    You can specify the entry point as a typescript file so long as you also include
    the ts_library target in deps:

    ```
    ts_library(
        name = "main",
        srcs = ["main.ts"],
    )

    ng_package(
        name = "bundle",
        deps = [":main"]
        entry_point = ":main.ts",
    )
    ```

    The rule will use the corresponding `.js` output of the ts_library rule as the entry point.

    If the entry point target is a rule, it should produce a single JavaScript entry file that will be passed to the nodejs_binary rule.
    For example:

    ```
    filegroup(
        name = "entry_file",
        srcs = ["main.js"],
    )

    ng_package(
        name = "bundle",
        entry_point = ":entry_file",
    )
    ```
</code></pre>
      </td>
    </tr>
    <tr id="ng_package.entry_point_name">
      <td><code>entry_point_name</code></td>
      <td>
        <p><code>String; Optional; Default is ''</code></p>
        <p>Name to use when generating bundle files for the primary entry-point.</p>
      </td>
    </tr>
    <tr id="ng_package.globals">
      <td><code>globals</code></td>
      <td>
        <p><code>Dictionary mapping strings to string; Optional; Default is {}</code></p>
        <p>A dict of symbols that reference external scripts.
        The keys are variable names that appear in the program,
        and the values are the symbol to reference at runtime in a global context (UMD bundles).
        For example, a program referencing @angular/core should use ng.core
        as the global reference, so Angular users should include the mapping
        <code>"@angular/core":"ng.core"</code> in the globals.</p>
      </td>
    </tr>
    <tr id="ng_package.include_devmode_srcs">
      <td><code>include_devmode_srcs</code></td>
      <td>
        <p><code>Boolean; Optional; Default is False</code></p>
        
      </td>
    </tr>
    <tr id="ng_package.license_banner">
      <td><code>license_banner</code></td>
      <td>
        <p><code><a href="https://bazel.build/docs/build-ref.html#labels">Label</a>; Optional</code></p>
        <p>A .txt file passed to the <code>banner</code> config option of rollup.
        The contents of the file will be copied to the top of the resulting bundles.
        Note that you can replace a version placeholder in the license file, by using
        the special version <code>9.1.0-rc.0+110.sha-c8bef12</code>. See the section on stamping in the README.</p>
      </td>
    </tr>
    <tr id="ng_package.ng_packager">
      <td><code>ng_packager</code></td>
      <td>
        <p><code><a href="https://bazel.build/docs/build-ref.html#labels">Label</a>; Optional; Default is @npm//@angular/bazel/bin:packager</code></p>
        
      </td>
    </tr>
    <tr id="ng_package.readme_md">
      <td><code>readme_md</code></td>
      <td>
        <p><code><a href="https://bazel.build/docs/build-ref.html#labels">Label</a>; Optional</code></p>
        
      </td>
    </tr>
    <tr id="ng_package.rollup">
      <td><code>rollup</code></td>
      <td>
        <p><code><a href="https://bazel.build/docs/build-ref.html#labels">Label</a>; Optional; Default is @npm_angular_bazel//src/ng_package:rollup_for_ng_package</code></p>
        
      </td>
    </tr>
    <tr id="ng_package.rollup_config_tmpl">
      <td><code>rollup_config_tmpl</code></td>
      <td>
        <p><code><a href="https://bazel.build/docs/build-ref.html#labels">Label</a>; Optional; Default is @npm_angular_bazel//src/ng_package:rollup.config.js</code></p>
        
      </td>
    </tr>
    <tr id="ng_package.terser">
      <td><code>terser</code></td>
      <td>
        <p><code><a href="https://bazel.build/docs/build-ref.html#labels">Label</a>; Optional; Default is @npm//terser/bin:terser</code></p>
        
      </td>
    </tr>
    <tr id="ng_package.terser_config_file">
      <td><code>terser_config_file</code></td>
      <td>
        <p><code><a href="https://bazel.build/docs/build-ref.html#labels">Label</a>; Optional; Default is @npm_angular_bazel//src/ng_package:terser_config.default.json</code></p>
        <p>A JSON file containing Terser minify() options.</p>
<p>This is the file you would pass to the --config-file argument in terser's CLI.
<a href="https://github.com/terser-js/terser#minify-options">https://github.com/terser-js/terser#minify-options</a> documents the content of the file.</p>
<p>If <code>config_file</code> isn't supplied, Bazel will use a default config file.</p>
      </td>
    </tr>
  </tbody>
</table>


        </div>

        <footer class="mdl-mini-footer">
          <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">Bazel</div>
            <ul class="mdl-mini-footer__link-list">
              <li><a href="https://bazel.build">Home</a></li>
              <li><a href="https://github.com/bazelbuild">GitHub</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
